html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction:column;

  background-color: rgb(113, 116, 115);
}
header{
  display: flex;
  max-height: 250px;

  background-color: rgb(249, 220, 4);width: 100%;
}
.logotype{
  width: 200px;
  height: 100px;
  border: 1px solid;
  border-radius: 1%;

}

.authorization{
  width: 100px;
  height: 100px;
  /* background-color: darkorchid; */
}



nav{
background-color: rgb(255, 255, 127);width: 100%;
}
main{
background-color: rgb(228, 60, 186);width: 100%;
}
article{
background-color: rgb(14, 10, 235);width: 100%;
}
aside{
background-color: rgb(134, 130, 212);width: 100%;
}
footer{
 background-color: rgb(237, 92, 8);
}




.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.box {
  flex-basis: 33.33%;
  height: 200px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
}
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .flex-item {
    width: 48%;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .flex-item {
      width: 100%;
    }
  }